# Practice

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ecf.presence.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 103094500.index  1109182389.index  1127102590.index  1198932637.index  1243358631.index  1338356837.index  1378718819.index  1480309904.index  1560083773.index  1568790794.index  1583955355.index  1590159504.index  1645654255.index  1830443842.index  1835105278.index  1910322686.index  1911151865.index  1988467835.index  2026702729.index  2072358477.index  2119584572.index  2120909825.index  2208628532.index  2214780619.index  2239501489.index  2328269416.index  234646735.index  2436545051.index  2500026347.index  2552431680.index  2650849577.index  268584412.index  2731873668.index  2732528393.index  2739979691.index  2746894878.index  2749319994.index  2760791210.index  2763961589.index  2845042658.index  (+43 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: ApiGateway_ApiGateway.lifecyclemapping  Medicare.lifecyclemapping  angularspringboot01.lifecyclemapping  capstone.lifecyclemapping  chatgbtdemo.lifecyclemapping  serviceRegistry.lifecyclemapping  smartcontactmanager.lifecyclemapping  springjdbclearning-1.lifecyclemapping  springjdbclearning.lifecyclemapping  thymeleafPracticalFirst.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: AngularStsProject01.container  ApiGateway_ApiGateway.container  (+30 more)
AngularStsProject01/: pom.xml
ApiGateway/ApiGateway/: pom.xml
Back-end/.metadata/: version.ini
Back-end/Cafe/: pom.xml
ConfigServer/: pom.xml
Medicare/: pom.xml
ProjectWithMaven/: pom.xml
Ratingservice01/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spring-Angular-Backend01/: pom.xml
angularspringboot01/: pom.xml
bootjpaexample1/: pom.xml
chatgbtdemo/: pom.xml
devopsexample/: pom.xml
devopsexample-2/: pom.xml
examplesecurity/: pom.xml
firststsproject/: build.gradle.kts  settings.gradle.kts
firststsproject-1/: pom.xml
hotelservice01/: pom.xml
pattern_dynamic_project/: .project
searchengine/searchengine/: pom.xml
serviceRegistry/: pom.xml
smartcontactmanager/: pom.xml
springjdbclearning/: pom.xml
springjdbclearning-1/: pom.xml
springvalidation/: pom.xml
springvalidation/src/main/java/com/cisco/validation/master/: SpringvalidationApplication.java
springvalidation/src/main/java/com/cisco/validation/master/controller/: ExampleController.java  MyController.java
springvalidation/src/main/java/com/cisco/validation/master/entities/: LoginData.java
springvalidation/src/main/resources/static/css/: myStyle.css
springvalidation/src/main/resources/templates/: exemple.html  form.html  success.html
springvalidation/src/test/java/com/cisco/validation/master/: SpringvalidationApplicationTests.java
testservlet02/: .project
testservlet03/: .project
testservlet04/: .project
thymeleafPracticalFirst/: pom.xml
tictactoe1/: pom.xml
typingtest01/: .project
typingtest01/src/: module-info.java
userservice01/: pom.xml
(+636 files in other folders)
