1675452836198	Rename package 'com.cisco.ProjectWithMaven'
1675498800952	Copy file
1675498836014	Rename resource 'config.xml'
1675500393739	Copy file
1675500417059	Copy file
1675500511583	Delete element
1675500517918	Delete element
1675500524061	Delete element
1675501534237	Copy file
1675502036928	Copy file
1675502054278	Rename resource 'config.xml'
1675532135129	Rename package 'com.cisco.springcorecollection'
1675532162731	Rename package 'com.cisco.springcorefirst'
1675532185125	Rename package 'com.cisco.springcorereferancetype'
1675532805352	Copy file
1675532824737	Rename resource 'config.xml'
1675537572860	Rename package 'com.cisco.spring.corecollection'
1675537706498	Copy file
1675537726678	Rename resource 'config.xml'
1675538288388	Delete element
1675542754975	Copy file
1675542771317	Rename resource 'lsconfig.xml'
1675543215231	Delete element
1675544214663	Copy elements
1675544939545	Delete element
