# DataSource configuration
spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://localhost:3306/check_jdbc
spring.datasource.username=root
spring.datasource.password=278756
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Database schema handling
spring.jpa.hibernate.ddl-auto=update
